<!doctype html>
<html lang="en-gb" xml:lang="en-gb" class="no-js">
<head>
<meta charset="utf-8">
<meta name="description" content="Для демонстрации">
<meta name="keywords" content=" To demonstrate">
<meta name="author" content="llleFF">
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1">  
     
     <link rel="shortcut icon" href="ico/favicon.ico">
	 <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
     <link rel="stylesheet" href="masterslider/style/masterslider.css" type="text/css">
	 <link rel="stylesheet" href="css/style.css" type="text/css">
     
    <title> Vulcano </title>
	 
</head>
<body>
<div id="page-wrap">
    <header>
        <span class="logo"><a href="index.html"><img src="images/logo.png" alt="Лого"></a></span>
		<span class="contact"><a href="index.html" title="Информация">На главную</a></span>
        <span class="contact"><a href="about.html" title="Информация">О нас</a></span>
        <span class="contact"><a href="foto.html" title="Информация">Фото</a></span>
		<span class="contact"><a href="contacts.html" title="Информация">Контакты</a></span>
        <span class="right"> 
		    <input type="text" class="field" placeholder="Поисковик">
            <span class="contact"><a href="reg.html" title="Зарегистрироваться">Регистрация</a></span>
            <span class="contact"><a href="auth.html" title="Войти">Вход</a></span>
        </span>
    </header>
	    <div class="clear"><br/></div>
	<center>
	    <div id="menu">Разделы <hr/></div>
		<div id="menuHref">
		     <a href="index.html">На главную</a>
		     <a href="about.html">О нас</a>
			 <a href="foto.html">Фото</a>
			 <a href="contacts.html">Контакты</a>
			 
		</div>
	</center>
	<div id="wrapper">
	    <div id="articles">
		    <div class="popup" id="popup-register">
		<h2>Регистрационная форма </h2>
		<hr class="separator">
		<form method="post" action="" class="form contact-form">
			<fieldset>
				<label for="login-username">Имя пользователя:</label>
				<input type="text" name="" id="login-username" class="input text">
				<label for="login-email">Электронная почта:</label>
				<input type="text" name="" id="login-email" class="input text error" value="">
				<label for="login-password">Пароль:</label>
				<input type="password" name="" id="login-password" class="input text">
				<label for="login-confirm-password">Подтверждение пароля :</label>
				<input type="password" name="" id="login-confirm-password" class="input text">
			</fieldset>
		
			<hr class="separator">
			
			<div class="checks">
				<div class="check-row">
					<label><input type="checkbox" class="input checkbox">Я прочитал и согласен с условиями <a href="#">Terms &amp; Conditions</a></label>
				
					<label><input type="checkbox" class="input checkbox">Я согласен получать рекламные письма</label>
				</div>
			</div>

			<input type="submit" value="Зарегистрироваться" id="send" name="send"/>
		</form>
		<a class="close" href="#"></a>
	</div>
		</div>
		
		
		
		<!-- -->
	</div>
	
</div>
	<div class="clear"></div>
<footer>
    <div id="footer">

        <span class="fleft">Copyright &copy; 2016 llleFF<br/>All Rights Reserved.</span>
        <span class="fright">Соц Сети <img src="images/social_icons/icon_91.png" alt="Группы">
        <img src="images/social_icons/icon_71.png" alt="Группы">
        <img src="images/social_icons/icon_70.png" alt="Группы"></span>
    </div>	      
</footer>
</body>
</html>